<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Display all offers:"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/toggleButtonDistance"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMaxDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Maximum distance:"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="16sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/sliderLabelText"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_weight="0.53"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="100.0 km" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:layout_weight="0.21" />
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:text="Filter offers by:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:paddingLeft="4dp">

        <RadioButton
            android:id="@+id/ageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age" />

        <RadioButton
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distance" />

        <RadioButton
            android:id="@+id/priceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.11">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:paddingLeft="4dp"
            android:text="Low to High" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:gravity="right"
            android:text="High to Low"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="12dp"
        android:text="Your phone number:"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="16sp" />

    <EditText
        android:hint="(123) 456-7890"
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="14"
        android:inputType="phone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80" />

    <Button
        android:text="DONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsDoneButton" />


</LinearLayout>