<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="We're not responsible if something happens to you while using the app. Be reasonable."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/legal_info"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textAllCaps="false"
        android:textStyle="normal|italic"
        android:fontFamily="sans-serif"
        android:textSize="18sp" />
</LinearLayout>