<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:cropToPadding="true"
        android:background="?android:attr/colorAccent"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:contentDescription="displays the image"
        android:adjustViewBounds="false"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp"></ImageView>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_weight="0.82"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp" />

    <TextView
        android:text="Estimated Value:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ValueTextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:paddingLeft="2dp" />

    <Button
        android:text="Contact Poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactPoster"
        android:layout_gravity="center"></Button>

    <Button
        android:text="done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_gravity="center"></Button>

</LinearLayout>