<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:cropToPadding="true"
        android:background="?android:attr/colorAccent"
        android:clickable="false"
        android:contentDescription="displays the image"
        android:adjustViewBounds="false"></ImageView>
    <Button
        android:text="upload picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadButton2"
        android:layout_gravity="center"></Button>
    <Button
        android:text="done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_gravity="center"></Button>

    </LinearLayout>